Å´transitions⁄[
  {
    "name":"B-NORP",
    "move":1,
    "label":"NORP",
    "clas":0
  },
  {
    "name":"B-DATE",
    "move":1,
    "label":"DATE",
    "clas":1
  },
  {
    "name":"B-CARDINAL",
    "move":1,
    "label":"CARDINAL",
    "clas":2
  },
  {
    "name":"B-GPE",
    "move":1,
    "label":"GPE",
    "clas":3
  },
  {
    "name":"B-FAC",
    "move":1,
    "label":"FAC",
    "clas":4
  },
  {
    "name":"B-PERCENT",
    "move":1,
    "label":"PERCENT",
    "clas":5
  },
  {
    "name":"B-ORG",
    "move":1,
    "label":"ORG",
    "clas":6
  },
  {
    "name":"B-TIME",
    "move":1,
    "label":"TIME",
    "clas":7
  },
  {
    "name":"B-PERSON",
    "move":1,
    "label":"PERSON",
    "clas":8
  },
  {
    "name":"B-WORK_OF_ART",
    "move":1,
    "label":"WORK_OF_ART",
    "clas":9
  },
  {
    "name":"B-ORDINAL",
    "move":1,
    "label":"ORDINAL",
    "clas":10
  },
  {
    "name":"B-LANGUAGE",
    "move":1,
    "label":"LANGUAGE",
    "clas":11
  },
  {
    "name":"B-QUANTITY",
    "move":1,
    "label":"QUANTITY",
    "clas":12
  },
  {
    "name":"B-LOC",
    "move":1,
    "label":"LOC",
    "clas":13
  },
  {
    "name":"B-EVENT",
    "move":1,
    "label":"EVENT",
    "clas":14
  },
  {
    "name":"B-MONEY",
    "move":1,
    "label":"MONEY",
    "clas":15
  },
  {
    "name":"B-PRODUCT",
    "move":1,
    "label":"PRODUCT",
    "clas":16
  },
  {
    "name":"B-LAW",
    "move":1,
    "label":"LAW",
    "clas":17
  },
  {
    "name":"I-NORP",
    "move":2,
    "label":"NORP",
    "clas":18
  },
  {
    "name":"I-DATE",
    "move":2,
    "label":"DATE",
    "clas":19
  },
  {
    "name":"I-CARDINAL",
    "move":2,
    "label":"CARDINAL",
    "clas":20
  },
  {
    "name":"I-GPE",
    "move":2,
    "label":"GPE",
    "clas":21
  },
  {
    "name":"I-FAC",
    "move":2,
    "label":"FAC",
    "clas":22
  },
  {
    "name":"I-PERCENT",
    "move":2,
    "label":"PERCENT",
    "clas":23
  },
  {
    "name":"I-ORG",
    "move":2,
    "label":"ORG",
    "clas":24
  },
  {
    "name":"I-TIME",
    "move":2,
    "label":"TIME",
    "clas":25
  },
  {
    "name":"I-PERSON",
    "move":2,
    "label":"PERSON",
    "clas":26
  },
  {
    "name":"I-WORK_OF_ART",
    "move":2,
    "label":"WORK_OF_ART",
    "clas":27
  },
  {
    "name":"I-ORDINAL",
    "move":2,
    "label":"ORDINAL",
    "clas":28
  },
  {
    "name":"I-LANGUAGE",
    "move":2,
    "label":"LANGUAGE",
    "clas":29
  },
  {
    "name":"I-QUANTITY",
    "move":2,
    "label":"QUANTITY",
    "clas":30
  },
  {
    "name":"I-LOC",
    "move":2,
    "label":"LOC",
    "clas":31
  },
  {
    "name":"I-EVENT",
    "move":2,
    "label":"EVENT",
    "clas":32
  },
  {
    "name":"I-MONEY",
    "move":2,
    "label":"MONEY",
    "clas":33
  },
  {
    "name":"I-PRODUCT",
    "move":2,
    "label":"PRODUCT",
    "clas":34
  },
  {
    "name":"I-LAW",
    "move":2,
    "label":"LAW",
    "clas":35
  },
  {
    "name":"L-NORP",
    "move":3,
    "label":"NORP",
    "clas":36
  },
  {
    "name":"L-DATE",
    "move":3,
    "label":"DATE",
    "clas":37
  },
  {
    "name":"L-CARDINAL",
    "move":3,
    "label":"CARDINAL",
    "clas":38
  },
  {
    "name":"L-GPE",
    "move":3,
    "label":"GPE",
    "clas":39
  },
  {
    "name":"L-FAC",
    "move":3,
    "label":"FAC",
    "clas":40
  },
  {
    "name":"L-PERCENT",
    "move":3,
    "label":"PERCENT",
    "clas":41
  },
  {
    "name":"L-ORG",
    "move":3,
    "label":"ORG",
    "clas":42
  },
  {
    "name":"L-TIME",
    "move":3,
    "label":"TIME",
    "clas":43
  },
  {
    "name":"L-PERSON",
    "move":3,
    "label":"PERSON",
    "clas":44
  },
  {
    "name":"L-WORK_OF_ART",
    "move":3,
    "label":"WORK_OF_ART",
    "clas":45
  },
  {
    "name":"L-ORDINAL",
    "move":3,
    "label":"ORDINAL",
    "clas":46
  },
  {
    "name":"L-LANGUAGE",
    "move":3,
    "label":"LANGUAGE",
    "clas":47
  },
  {
    "name":"L-QUANTITY",
    "move":3,
    "label":"QUANTITY",
    "clas":48
  },
  {
    "name":"L-LOC",
    "move":3,
    "label":"LOC",
    "clas":49
  },
  {
    "name":"L-EVENT",
    "move":3,
    "label":"EVENT",
    "clas":50
  },
  {
    "name":"L-MONEY",
    "move":3,
    "label":"MONEY",
    "clas":51
  },
  {
    "name":"L-PRODUCT",
    "move":3,
    "label":"PRODUCT",
    "clas":52
  },
  {
    "name":"L-LAW",
    "move":3,
    "label":"LAW",
    "clas":53
  },
  {
    "name":"U-NORP",
    "move":4,
    "label":"NORP",
    "clas":54
  },
  {
    "name":"U-DATE",
    "move":4,
    "label":"DATE",
    "clas":55
  },
  {
    "name":"U-CARDINAL",
    "move":4,
    "label":"CARDINAL",
    "clas":56
  },
  {
    "name":"U-GPE",
    "move":4,
    "label":"GPE",
    "clas":57
  },
  {
    "name":"U-FAC",
    "move":4,
    "label":"FAC",
    "clas":58
  },
  {
    "name":"U-PERCENT",
    "move":4,
    "label":"PERCENT",
    "clas":59
  },
  {
    "name":"U-ORG",
    "move":4,
    "label":"ORG",
    "clas":60
  },
  {
    "name":"U-TIME",
    "move":4,
    "label":"TIME",
    "clas":61
  },
  {
    "name":"U-PERSON",
    "move":4,
    "label":"PERSON",
    "clas":62
  },
  {
    "name":"U-WORK_OF_ART",
    "move":4,
    "label":"WORK_OF_ART",
    "clas":63
  },
  {
    "name":"U-ORDINAL",
    "move":4,
    "label":"ORDINAL",
    "clas":64
  },
  {
    "name":"U-LANGUAGE",
    "move":4,
    "label":"LANGUAGE",
    "clas":65
  },
  {
    "name":"U-QUANTITY",
    "move":4,
    "label":"QUANTITY",
    "clas":66
  },
  {
    "name":"U-LOC",
    "move":4,
    "label":"LOC",
    "clas":67
  },
  {
    "name":"U-EVENT",
    "move":4,
    "label":"EVENT",
    "clas":68
  },
  {
    "name":"U-MONEY",
    "move":4,
    "label":"MONEY",
    "clas":69
  },
  {
    "name":"U-PRODUCT",
    "move":4,
    "label":"PRODUCT",
    "clas":70
  },
  {
    "name":"U-LAW",
    "move":4,
    "label":"LAW",
    "clas":71
  },
  {
    "name":"O",
    "move":5,
    "label":"",
    "clas":72
  }
]