Å´transitions⁄#Ö[
  {
    "name":"S",
    "move":0,
    "label":"",
    "clas":0
  },
  {
    "name":"D",
    "move":1,
    "label":"",
    "clas":1
  },
  {
    "name":"R-pobj",
    "move":3,
    "label":"pobj",
    "clas":2
  },
  {
    "name":"R-prep",
    "move":3,
    "label":"prep",
    "clas":3
  },
  {
    "name":"R-punct",
    "move":3,
    "label":"punct",
    "clas":4
  },
  {
    "name":"R-advcl",
    "move":3,
    "label":"advcl",
    "clas":5
  },
  {
    "name":"R-cc",
    "move":3,
    "label":"cc",
    "clas":6
  },
  {
    "name":"R-conj",
    "move":3,
    "label":"conj",
    "clas":7
  },
  {
    "name":"R-dobj",
    "move":3,
    "label":"dobj",
    "clas":8
  },
  {
    "name":"R-appos",
    "move":3,
    "label":"appos",
    "clas":9
  },
  {
    "name":"R-acl",
    "move":3,
    "label":"acl",
    "clas":10
  },
  {
    "name":"R-case",
    "move":3,
    "label":"case",
    "clas":11
  },
  {
    "name":"R-pcomp",
    "move":3,
    "label":"pcomp",
    "clas":12
  },
  {
    "name":"R-relcl",
    "move":3,
    "label":"relcl",
    "clas":13
  },
  {
    "name":"R-agent",
    "move":3,
    "label":"agent",
    "clas":14
  },
  {
    "name":"R-advmod",
    "move":3,
    "label":"advmod",
    "clas":15
  },
  {
    "name":"R-nsubj",
    "move":3,
    "label":"nsubj",
    "clas":16
  },
  {
    "name":"R-nummod",
    "move":3,
    "label":"nummod",
    "clas":17
  },
  {
    "name":"R-neg",
    "move":3,
    "label":"neg",
    "clas":18
  },
  {
    "name":"R-acomp",
    "move":3,
    "label":"acomp",
    "clas":19
  },
  {
    "name":"R-ccomp",
    "move":3,
    "label":"ccomp",
    "clas":20
  },
  {
    "name":"R-xcomp",
    "move":3,
    "label":"xcomp",
    "clas":21
  },
  {
    "name":"R-prt",
    "move":3,
    "label":"prt",
    "clas":22
  },
  {
    "name":"R-intj",
    "move":3,
    "label":"intj",
    "clas":23
  },
  {
    "name":"R-dep",
    "move":3,
    "label":"dep",
    "clas":24
  },
  {
    "name":"R-npadvmod",
    "move":3,
    "label":"npadvmod",
    "clas":25
  },
  {
    "name":"R-attr",
    "move":3,
    "label":"attr",
    "clas":26
  },
  {
    "name":"R-oprd",
    "move":3,
    "label":"oprd",
    "clas":27
  },
  {
    "name":"R-amod",
    "move":3,
    "label":"amod",
    "clas":28
  },
  {
    "name":"R-relcl||dobj",
    "move":3,
    "label":"relcl||dobj",
    "clas":29
  },
  {
    "name":"R-dative",
    "move":3,
    "label":"dative",
    "clas":30
  },
  {
    "name":"R-parataxis",
    "move":3,
    "label":"parataxis",
    "clas":31
  },
  {
    "name":"R-prep||nsubj",
    "move":3,
    "label":"prep||nsubj",
    "clas":32
  },
  {
    "name":"R-acl||dobj",
    "move":3,
    "label":"acl||dobj",
    "clas":33
  },
  {
    "name":"R-appos||nsubj",
    "move":3,
    "label":"appos||nsubj",
    "clas":34
  },
  {
    "name":"R-prep||dobj",
    "move":3,
    "label":"prep||dobj",
    "clas":35
  },
  {
    "name":"R-preconj",
    "move":3,
    "label":"preconj",
    "clas":36
  },
  {
    "name":"R-auxpass",
    "move":3,
    "label":"auxpass",
    "clas":37
  },
  {
    "name":"R-nsubjpass",
    "move":3,
    "label":"nsubjpass",
    "clas":38
  },
  {
    "name":"R-det",
    "move":3,
    "label":"det",
    "clas":39
  },
  {
    "name":"R-quantmod",
    "move":3,
    "label":"quantmod",
    "clas":40
  },
  {
    "name":"R-nmod",
    "move":3,
    "label":"nmod",
    "clas":41
  },
  {
    "name":"R-aux",
    "move":3,
    "label":"aux",
    "clas":42
  },
  {
    "name":"R-acl||nsubj",
    "move":3,
    "label":"acl||nsubj",
    "clas":43
  },
  {
    "name":"R-relcl||nsubj",
    "move":3,
    "label":"relcl||nsubj",
    "clas":44
  },
  {
    "name":"R-expl",
    "move":3,
    "label":"expl",
    "clas":45
  },
  {
    "name":"R-csubj",
    "move":3,
    "label":"csubj",
    "clas":46
  },
  {
    "name":"R-dobj||xcomp",
    "move":3,
    "label":"dobj||xcomp",
    "clas":47
  },
  {
    "name":"R-meta",
    "move":3,
    "label":"meta",
    "clas":48
  },
  {
    "name":"R-mark",
    "move":3,
    "label":"mark",
    "clas":49
  },
  {
    "name":"R-pobj||prep",
    "move":3,
    "label":"pobj||prep",
    "clas":50
  },
  {
    "name":"R-nsubj||ccomp",
    "move":3,
    "label":"nsubj||ccomp",
    "clas":51
  },
  {
    "name":"R-iobj",
    "move":3,
    "label":"iobj",
    "clas":52
  },
  {
    "name":"R-poss",
    "move":3,
    "label":"poss",
    "clas":53
  },
  {
    "name":"R-predet",
    "move":3,
    "label":"predet",
    "clas":54
  },
  {
    "name":"L-prep",
    "move":2,
    "label":"prep",
    "clas":55
  },
  {
    "name":"L-det",
    "move":2,
    "label":"det",
    "clas":56
  },
  {
    "name":"L-punct",
    "move":2,
    "label":"punct",
    "clas":57
  },
  {
    "name":"L-compound",
    "move":2,
    "label":"compound",
    "clas":58
  },
  {
    "name":"L-amod",
    "move":2,
    "label":"amod",
    "clas":59
  },
  {
    "name":"L-npadvmod",
    "move":2,
    "label":"npadvmod",
    "clas":60
  },
  {
    "name":"L-advmod",
    "move":2,
    "label":"advmod",
    "clas":61
  },
  {
    "name":"L-nummod",
    "move":2,
    "label":"nummod",
    "clas":62
  },
  {
    "name":"L-nsubj",
    "move":2,
    "label":"nsubj",
    "clas":63
  },
  {
    "name":"L-poss",
    "move":2,
    "label":"poss",
    "clas":64
  },
  {
    "name":"L-aux",
    "move":2,
    "label":"aux",
    "clas":65
  },
  {
    "name":"L-quantmod",
    "move":2,
    "label":"quantmod",
    "clas":66
  },
  {
    "name":"L-cc",
    "move":2,
    "label":"cc",
    "clas":67
  },
  {
    "name":"L-dep",
    "move":2,
    "label":"dep",
    "clas":68
  },
  {
    "name":"L-nmod",
    "move":2,
    "label":"nmod",
    "clas":69
  },
  {
    "name":"L-nsubjpass",
    "move":2,
    "label":"nsubjpass",
    "clas":70
  },
  {
    "name":"L-dobj",
    "move":2,
    "label":"dobj",
    "clas":71
  },
  {
    "name":"L-auxpass",
    "move":2,
    "label":"auxpass",
    "clas":72
  },
  {
    "name":"L-attr",
    "move":2,
    "label":"attr",
    "clas":73
  },
  {
    "name":"L-mark",
    "move":2,
    "label":"mark",
    "clas":74
  },
  {
    "name":"L-neg",
    "move":2,
    "label":"neg",
    "clas":75
  },
  {
    "name":"L-advcl",
    "move":2,
    "label":"advcl",
    "clas":76
  },
  {
    "name":"L-predet",
    "move":2,
    "label":"predet",
    "clas":77
  },
  {
    "name":"L-pobj||prep",
    "move":2,
    "label":"pobj||prep",
    "clas":78
  },
  {
    "name":"L-acomp",
    "move":2,
    "label":"acomp",
    "clas":79
  },
  {
    "name":"L-ccomp",
    "move":2,
    "label":"ccomp",
    "clas":80
  },
  {
    "name":"L-expl",
    "move":2,
    "label":"expl",
    "clas":81
  },
  {
    "name":"L-preconj",
    "move":2,
    "label":"preconj",
    "clas":82
  },
  {
    "name":"L-csubj",
    "move":2,
    "label":"csubj",
    "clas":83
  },
  {
    "name":"L-appos||nsubj",
    "move":2,
    "label":"appos||nsubj",
    "clas":84
  },
  {
    "name":"L-prep||dobj",
    "move":2,
    "label":"prep||dobj",
    "clas":85
  },
  {
    "name":"L-parataxis",
    "move":2,
    "label":"parataxis",
    "clas":86
  },
  {
    "name":"L-advmod||conj",
    "move":2,
    "label":"advmod||conj",
    "clas":87
  },
  {
    "name":"L-acl",
    "move":2,
    "label":"acl",
    "clas":88
  },
  {
    "name":"L-prt",
    "move":2,
    "label":"prt",
    "clas":89
  },
  {
    "name":"L-csubjpass",
    "move":2,
    "label":"csubjpass",
    "clas":90
  },
  {
    "name":"L-dobj||xcomp",
    "move":2,
    "label":"dobj||xcomp",
    "clas":91
  },
  {
    "name":"L-case",
    "move":2,
    "label":"case",
    "clas":92
  },
  {
    "name":"L-xcomp",
    "move":2,
    "label":"xcomp",
    "clas":93
  },
  {
    "name":"L-intj",
    "move":2,
    "label":"intj",
    "clas":94
  },
  {
    "name":"L-advmod||xcomp",
    "move":2,
    "label":"advmod||xcomp",
    "clas":95
  },
  {
    "name":"L-dative",
    "move":2,
    "label":"dative",
    "clas":96
  },
  {
    "name":"L-nsubj||ccomp",
    "move":2,
    "label":"nsubj||ccomp",
    "clas":97
  },
  {
    "name":"L-meta",
    "move":2,
    "label":"meta",
    "clas":98
  },
  {
    "name":"L-pobj",
    "move":2,
    "label":"pobj",
    "clas":99
  },
  {
    "name":"L-prep||nsubj",
    "move":2,
    "label":"prep||nsubj",
    "clas":100
  },
  {
    "name":"L-oprd",
    "move":2,
    "label":"oprd",
    "clas":101
  },
  {
    "name":"L-relcl",
    "move":2,
    "label":"relcl",
    "clas":102
  },
  {
    "name":"L-agent",
    "move":2,
    "label":"agent",
    "clas":103
  },
  {
    "name":"L-appos",
    "move":2,
    "label":"appos",
    "clas":104
  },
  {
    "name":"L-acl||dobj",
    "move":2,
    "label":"acl||dobj",
    "clas":105
  },
  {
    "name":"L-pcomp",
    "move":2,
    "label":"pcomp",
    "clas":106
  },
  {
    "name":"L-relcl||nsubj",
    "move":2,
    "label":"relcl||nsubj",
    "clas":107
  },
  {
    "name":"L-conj",
    "move":2,
    "label":"conj",
    "clas":108
  },
  {
    "name":"L-acl||nsubj",
    "move":2,
    "label":"acl||nsubj",
    "clas":109
  },
  {
    "name":"B-ROOT",
    "move":4,
    "label":"ROOT",
    "clas":110
  }
]